[gd_scene format=3 uid="uid://c1qxrxajt5x56"]

[ext_resource type="Script" uid="uid://vva5r16jj8c8" path="res://app/screens/lobby/label.gd" id="1_c74se"]

[node name="Lobby" type="Node" unique_id=515148542]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=207596152]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer" unique_id=612638478]
offset_right = 79.0
offset_bottom = 25.0

[node name="Label" type="Label" parent="CanvasLayer/TextureButton" unique_id=1635792609]
layout_mode = 0
offset_right = 292.0
offset_bottom = 126.0
text = "안녕하세요"
script = ExtResource("1_c74se")
