[gd_scene load_steps=3 format=3 uid="uid://bacxjd652c42u"]

[ext_resource type="Script" path="res://app/screens/loading/nodes/DotLoadingLabel.gd" id="2_xu72t"]

[sub_resource type="Gradient" id="Gradient_jcneh"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0.19, 0.31, 0.56, 0.55, 0.14, 0.24, 0.43, 0.2, 0.05, 0.08, 0.14, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nlq6i"]
gradient = SubResource("Gradient_jcneh")
width = 4
height = 512
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="Loading" type="Control" unique_id=1545516340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseBackground" type="ColorRect" parent="." unique_id=970351412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0901961, 0.156863, 1)

[node name="GradientLayer" type="TextureRect" parent="." unique_id=1924558816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_nlq6i")
mouse_filter = 2
stretch_mode = 6

[node name="TopGlow" type="ColorRect" parent="." unique_id=1081492795]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 420.0
grow_horizontal = 2
color = Color(0.223529, 0.333333, 0.572549, 0.24)

[node name="SilhouetteBack" type="ColorRect" parent="." unique_id=519059208]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -280.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0588235, 0.113725, 0.196078, 0.9)

[node name="SilhouetteFront" type="ColorRect" parent="." unique_id=1065390046]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0392157, 0.0823529, 0.14902, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1776809674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1126873847]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=216725655]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.964706, 1, 1)
theme_override_font_sizes/font_size = 64
text = "WE ARE ANIMALS"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=517191269]
layout_mode = 2
theme_override_colors/font_color = Color(0.737255, 0.811765, 0.956863, 1)
theme_override_font_sizes/font_size = 30
text = "ui.loading.status"
horizontal_alignment = 1
script = ExtResource("2_xu72t")
